[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://Scripts/Projectiles/Bullet.cs" id="1_bullet_script"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Projectiles/Priest/priest_projectile_01.png" id="2_fx_1"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Projectiles/Priest/priest_projectile_02.png" id="3_fx_2"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Projectiles/Priest/priest_projectile_03.png" id="4_fx_3"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Projectiles/Priest/priest_projectile_04.png" id="5_fx_4"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Projectiles/Priest/priest_projectile_05.png" id="6_fx_5"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Projectiles/Priest/priest_projectile_06.png" id="7_fx_6"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Projectiles/Priest/priest_projectile_07.png" id="8_fx_7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_priest"]
radius = 14.0

[node name="PriestProjectile" type="Area2D"]
collision_layer = 8
collision_mask = 33
script = ExtResource("1_bullet_script")
EffectFrames = Array[Texture2D]([ExtResource("2_fx_1"), ExtResource("3_fx_2"), ExtResource("4_fx_3"), ExtResource("5_fx_4"), ExtResource("6_fx_5"), ExtResource("7_fx_6"), ExtResource("8_fx_7")])
TotalFrames = 7
EnablePreparePhase = false
PrepareStartFrame = 0
PrepareEndFrame = 0
FlightStartFrame = 0
FlightEndFrame = 5
ImpactStartFrame = 6
ImpactEndFrame = 6
EffectFps = 15.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.4, 1.4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_priest")
