[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://Assets/Sprites/Environment/Obstacles/obstacle_rock_tiny_b.png" id="1_tex"]

[sub_resource type="CircleShape2D" id="1_shape"]
radius = 8.0

[node name="ObstacleRockTinyB" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tex")
scale = Vector2(3.8, 3.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("1_shape")
