[gd_scene load_steps=36 format=3]

[ext_resource type="Script" path="res://Scripts/Enemy/Enemy.cs" id="1_enemy"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Enemies/Werewolf/werewolf_walk.png" id="2_tex_walk"]
[ext_resource type="Script" path="res://Scripts/Enemy/EnemyHitbox.cs" id="3_hitbox"]
[ext_resource type="Script" path="res://Scripts/Enemy/EnemyHurtbox.cs" id="4_hurtbox"]
[ext_resource type="Script" path="res://Scripts/Enemy/EnemyHealth.cs" id="5_health"]
[ext_resource type="Script" path="res://Scripts/Enemy/EnemyDashBehavior.cs" id="6_behavior"]
[ext_resource type="Script" path="res://Scripts/Enemy/EnemySeparationModule.cs" id="7_separation"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Enemies/Werewolf/werewolf_hurt.png" id="8_tex_hurt"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Enemies/Werewolf/werewolf_death.png" id="9_tex_death"]
[ext_resource type="Script" path="res://Scripts/Enemy/EnemyAnimationEventModule.cs" id="10_anim_events"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Enemies/Werewolf/werewolf_attack_01.png" id="11_tex_attack"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 31.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hitbox"]
radius = 29.8

[sub_resource type="CircleShape2D" id="CircleShape2D_hurtbox"]
radius = 24.6

[sub_resource type="AtlasTexture" id="AtlasTexture_werebear_walk_0"]
atlas = ExtResource("2_tex_walk")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_werebear_walk_1"]
atlas = ExtResource("2_tex_walk")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_werebear_walk_2"]
atlas = ExtResource("2_tex_walk")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_werebear_walk_3"]
atlas = ExtResource("2_tex_walk")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_werebear_walk_4"]
atlas = ExtResource("2_tex_walk")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_werebear_walk_5"]
atlas = ExtResource("2_tex_walk")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_werebear_walk_6"]
atlas = ExtResource("2_tex_walk")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_werebear_walk_7"]
atlas = ExtResource("2_tex_walk")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_werebear_attack_0"]
atlas = ExtResource("11_tex_attack")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_werebear_attack_1"]
atlas = ExtResource("11_tex_attack")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_werebear_attack_2"]
atlas = ExtResource("11_tex_attack")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_werebear_attack_3"]
atlas = ExtResource("11_tex_attack")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_werebear_attack_4"]
atlas = ExtResource("11_tex_attack")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_werebear_attack_5"]
atlas = ExtResource("11_tex_attack")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_werebear_hurt_0"]
atlas = ExtResource("8_tex_hurt")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_werebear_hurt_1"]
atlas = ExtResource("8_tex_hurt")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_werebear_hurt_2"]
atlas = ExtResource("8_tex_hurt")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_werebear_hurt_3"]
atlas = ExtResource("8_tex_hurt")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_werebear_death_0"]
atlas = ExtResource("9_tex_death")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_werebear_death_1"]
atlas = ExtResource("9_tex_death")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_werebear_death_2"]
atlas = ExtResource("9_tex_death")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_werebear_death_3"]
atlas = ExtResource("9_tex_death")
region = Rect2(300, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_werebear"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_werebear_walk_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_werebear_walk_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_werebear_walk_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_werebear_walk_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_werebear_walk_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_werebear_walk_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_werebear_walk_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_werebear_walk_7")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_werebear_attack_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_werebear_attack_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_werebear_attack_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_werebear_attack_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_werebear_attack_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_werebear_attack_5")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_werebear_hurt_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_werebear_hurt_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_werebear_hurt_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_werebear_hurt_3")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_werebear_death_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_werebear_death_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_werebear_death_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_werebear_death_3")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_enemy")
MaxSpeed = 164.0
Accel = 1780.0
Friction = 950.0
AutoFlipVisualByVelocityX = true
FlipFacingDeadzone = 8.0
DespawnDelayOnDeathSeconds = 0.42

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_werebear")
animation = &"walk"
autoplay = "walk"
scale = Vector2(4, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_body")

[node name="Behavior" type="Node" parent="."]
script = ExtResource("6_behavior")
ChaseSpeedMultiplier = 1.08
DashSpeedMultiplier = 4.8
TriggerDistance = 520.0
WindupDuration = 0.18
WindupBackstepSpeedMultiplier = 0.30
DashDuration = 0.44
DashCooldown = 0.58
AimPredictionSeconds = 0.34
DashSteerStrength = 9.2
ChainDashChance = 0.55
MaxChainCount = 1
ChainWindupMultiplier = 0.52
ChainDashDurationMultiplier = 1.35
ChainDashSpeedMultiplier = 1.15
AttackAnimation = &"attack"
MoveAnimation = &"walk"

[node name="Separation" type="Node" parent="."]
script = ExtResource("7_separation")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 16
script = ExtResource("3_hitbox")
ContactDamage = 1
TickInterval = 0.08

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
visible = false
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_hitbox")

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, -1)
collision_layer = 32
collision_mask = 8
script = ExtResource("4_hurtbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
visible = false
shape = SubResource("CircleShape2D_hurtbox")

[node name="Health" type="Node" parent="."]
script = ExtResource("5_health")
MaxHp = 15

[node name="Events" type="Node" parent="."]

[node name="AnimEvents" type="Node" parent="Events"]
script = ExtResource("10_anim_events")
MoveAnimation = &"walk"
HurtAnimation = &"hurt"
DeathAnimation = &"death"
HurtReturnDelaySeconds = 0.22
