[gd_scene load_steps=49 format=3]

[ext_resource type="Script" path="res://Scripts/Enemy/Enemy.cs" id="1_enemy"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Enemies/EliteOrc/elite_orc_walk.png" id="2_tex_walk"]
[ext_resource type="Script" path="res://Scripts/Enemy/EnemyHitbox.cs" id="3_hitbox"]
[ext_resource type="Script" path="res://Scripts/Enemy/EnemyHurtbox.cs" id="4_hurtbox"]
[ext_resource type="Script" path="res://Scripts/Enemy/EnemyHealth.cs" id="5_health"]
[ext_resource type="Script" path="res://Scripts/Enemy/EnemyDashBehavior.cs" id="6_behavior"]
[ext_resource type="Script" path="res://Scripts/Enemy/EnemySeparationModule.cs" id="7_separation"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Enemies/EliteOrc/elite_orc_hurt.png" id="8_tex_hurt"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Enemies/EliteOrc/elite_orc_death.png" id="9_tex_death"]
[ext_resource type="Script" path="res://Scripts/Enemy/EnemyAnimationEventModule.cs" id="10_anim_events"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Enemies/EliteOrc/elite_orc_attack_02.png" id="11_tex_attack_02"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Enemies/EliteOrc/elite_orc_attack_03.png" id="12_tex_attack_03"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(56, 58)

[sub_resource type="CircleShape2D" id="CircleShape2D_hitbox"]
radius = 38.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hurtbox"]
radius = 34.0

[sub_resource type="AtlasTexture" id="AtlasTexture_elite_orc_walk_0"]
atlas = ExtResource("2_tex_walk")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_elite_orc_walk_1"]
atlas = ExtResource("2_tex_walk")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_elite_orc_walk_2"]
atlas = ExtResource("2_tex_walk")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_elite_orc_walk_3"]
atlas = ExtResource("2_tex_walk")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_elite_orc_walk_4"]
atlas = ExtResource("2_tex_walk")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_elite_orc_walk_5"]
atlas = ExtResource("2_tex_walk")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_elite_orc_walk_6"]
atlas = ExtResource("2_tex_walk")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_elite_orc_walk_7"]
atlas = ExtResource("2_tex_walk")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_elite_orc_hurt_0"]
atlas = ExtResource("8_tex_hurt")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_elite_orc_hurt_1"]
atlas = ExtResource("8_tex_hurt")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_elite_orc_hurt_2"]
atlas = ExtResource("8_tex_hurt")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_elite_orc_hurt_3"]
atlas = ExtResource("8_tex_hurt")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_elite_orc_death_0"]
atlas = ExtResource("9_tex_death")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_elite_orc_death_1"]
atlas = ExtResource("9_tex_death")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_elite_orc_death_2"]
atlas = ExtResource("9_tex_death")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_elite_orc_death_3"]
atlas = ExtResource("9_tex_death")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_elite_orc_attack_02_0"]
atlas = ExtResource("11_tex_attack_02")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_elite_orc_attack_02_1"]
atlas = ExtResource("11_tex_attack_02")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_elite_orc_attack_02_2"]
atlas = ExtResource("11_tex_attack_02")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_elite_orc_attack_02_3"]
atlas = ExtResource("11_tex_attack_02")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_elite_orc_attack_02_4"]
atlas = ExtResource("11_tex_attack_02")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_elite_orc_attack_02_5"]
atlas = ExtResource("11_tex_attack_02")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_elite_orc_attack_02_6"]
atlas = ExtResource("11_tex_attack_02")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_elite_orc_attack_02_7"]
atlas = ExtResource("11_tex_attack_02")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_elite_orc_attack_02_8"]
atlas = ExtResource("11_tex_attack_02")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_elite_orc_attack_02_9"]
atlas = ExtResource("11_tex_attack_02")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_elite_orc_attack_02_10"]
atlas = ExtResource("11_tex_attack_02")
region = Rect2(1000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_elite_orc_attack_03_0"]
atlas = ExtResource("12_tex_attack_03")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_elite_orc_attack_03_1"]
atlas = ExtResource("12_tex_attack_03")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_elite_orc_attack_03_2"]
atlas = ExtResource("12_tex_attack_03")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_elite_orc_attack_03_3"]
atlas = ExtResource("12_tex_attack_03")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_elite_orc_attack_03_4"]
atlas = ExtResource("12_tex_attack_03")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_elite_orc_attack_03_5"]
atlas = ExtResource("12_tex_attack_03")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_elite_orc_attack_03_6"]
atlas = ExtResource("12_tex_attack_03")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_elite_orc_attack_03_7"]
atlas = ExtResource("12_tex_attack_03")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_elite_orc_attack_03_8"]
atlas = ExtResource("12_tex_attack_03")
region = Rect2(800, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_elite_orc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_elite_orc_walk_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elite_orc_walk_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elite_orc_walk_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elite_orc_walk_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elite_orc_walk_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elite_orc_walk_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elite_orc_walk_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elite_orc_walk_7")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_elite_orc_hurt_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elite_orc_hurt_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elite_orc_hurt_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elite_orc_hurt_3")
}],
"loop": false,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_elite_orc_attack_02_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elite_orc_attack_02_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elite_orc_attack_02_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elite_orc_attack_02_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elite_orc_attack_02_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elite_orc_attack_02_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elite_orc_attack_02_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elite_orc_attack_02_7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elite_orc_attack_02_8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elite_orc_attack_02_9")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elite_orc_attack_02_10")
}],
"loop": true,
"name": &"attack_02",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_elite_orc_attack_03_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elite_orc_attack_03_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elite_orc_attack_03_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elite_orc_attack_03_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elite_orc_attack_03_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elite_orc_attack_03_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elite_orc_attack_03_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elite_orc_attack_03_7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elite_orc_attack_03_8")
}],
"loop": true,
"name": &"attack_03",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_elite_orc_death_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elite_orc_death_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elite_orc_death_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elite_orc_death_3")
}],
"loop": false,
"name": &"death",
"speed": 7.0
}]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_enemy")
MaxSpeed = 78.0
Accel = 1000.0
Friction = 760.0
AutoFlipVisualByVelocityX = true
FlipFacingDeadzone = 8.0
DespawnDelayOnDeathSeconds = 0.45

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_elite_orc")
animation = &"walk"
autoplay = "walk"
scale = Vector2(4, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="Behavior" type="Node" parent="."]
script = ExtResource("6_behavior")
ChaseSpeedMultiplier = 0.80
DashSpeedMultiplier = 4.00
TriggerDistance = 360.0
WindupDuration = 0.34
DashDuration = 0.17
DashCooldown = 1.95
AimPredictionSeconds = 0.20
DashSteerStrength = 2.4
ChainDashChance = 1.0
MaxChainCount = 1
ChainWindupMultiplier = 0.60
ChainDashDurationMultiplier = 2.26
ChainDashSpeedMultiplier = 8.4
RequireChainDistanceCheck = false
PlayAttackAnimationInWindup = true
AttackAnimation = &"attack_02"
ChainAttackAnimation = &"attack_03"
MoveAnimation = &"walk"

[node name="Separation" type="Node" parent="."]
script = ExtResource("7_separation")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 16
script = ExtResource("3_hitbox")
ContactDamage = 1
TickInterval = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
visible = false
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_hitbox")

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, -1)
collision_layer = 32
collision_mask = 8
script = ExtResource("4_hurtbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
visible = false
shape = SubResource("CircleShape2D_hurtbox")

[node name="Health" type="Node" parent="."]
script = ExtResource("5_health")
MaxHp = 24

[node name="Events" type="Node" parent="."]

[node name="AnimEvents" type="Node" parent="Events"]
script = ExtResource("10_anim_events")
MoveAnimation = &"walk"
HurtAnimation = &"hurt"
DeathAnimation = &"death"
HurtReturnDelaySeconds = 0.24
