[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://Scripts/Enemy/Enemy.cs" id="1_enemy"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Enemies/SwarmCircle.png" id="2_tex"]
[ext_resource type="Script" path="res://Scripts/Enemy/EnemyHitbox.cs" id="3_hitbox"]
[ext_resource type="Script" path="res://Scripts/Enemy/EnemyHurtbox.cs" id="4_hurtbox"]
[ext_resource type="Script" path="res://Scripts/Enemy/EnemyHealth.cs" id="5_health"]
[ext_resource type="Script" path="res://Scripts/Enemy/EnemyChaseBehavior.cs" id="6_behavior"]
[ext_resource type="Script" path="res://Scripts/Enemy/EnemySeparationModule.cs" id="7_separation"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 28.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hitbox"]
radius = 33.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hurtbox"]
radius = 26.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_enemy")
MaxSpeed = 128.0
Accel = 1450.0
Friction = 900.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
scale = Vector2(0.125, 0.125)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_body")

[node name="Behavior" type="Node" parent="."]
script = ExtResource("6_behavior")

[node name="Separation" type="Node" parent="."]
script = ExtResource("7_separation")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 16
script = ExtResource("3_hitbox")
ContactDamage = 1
TickInterval = 0.24

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
visible = false
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_hitbox")
debug_color = Color(0.831, 0.304, 0.633, 0.42)

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, -1)
collision_layer = 32
collision_mask = 8
script = ExtResource("4_hurtbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
visible = false
shape = SubResource("CircleShape2D_hurtbox")
debug_color = Color(0.778, 0.314, 0.772, 0.42)

[node name="Health" type="Node" parent="."]
script = ExtResource("5_health")
MaxHp = 7
