[gd_scene load_steps=8 format=3 uid="uid://buvl65c46k2su"]

[ext_resource type="PackedScene" path="res://Scenes/UI/Panels/StartMainScroll.tscn" id="2_start_main_scroll"]
[ext_resource type="PackedScene" path="res://Scenes/UI/Panels/StartCharacterSelectPage.tscn" id="3_start_character_select"]
[ext_resource type="PackedScene" path="res://Scenes/UI/Panels/StartEventUnlockPage.tscn" id="4_start_event_unlock"]
[ext_resource type="PackedScene" path="res://Scenes/UI/Panels/StartEventLoadoutPage.tscn" id="5_start_event_loadout"]
[ext_resource type="PackedScene" path="res://Scenes/UI/Panels/StartSettingsPage.tscn" id="6_start_settings"]
[ext_resource type="PackedScene" path="res://Scenes/UI/Panels/StartCardsPage.tscn" id="7_start_cards"]
[ext_resource type="PackedScene" path="res://Scenes/UI/Panels/ControlsPage.tscn" id="8_start_controls"]

[node name="StartPanel" type="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -444.0
offset_top = -330.0
offset_right = 386.0
offset_bottom = 330.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MainScroll" parent="." instance=ExtResource("2_start_main_scroll")]
vertical_scroll_mode = 1

[node name="CharacterSelectPanel" parent="." instance=ExtResource("3_start_character_select")]

[node name="EventUnlockPanel" parent="." instance=ExtResource("4_start_event_unlock")]

[node name="EventLoadoutPanel" parent="." instance=ExtResource("5_start_event_loadout")]

[node name="SettingsPanel" parent="." instance=ExtResource("6_start_settings")]

[node name="CardsPanel" parent="." instance=ExtResource("7_start_cards")]

[node name="ControlsPanel" parent="." instance=ExtResource("8_start_controls")]

[node name="DeleteSaveConfirmDialog" type="ConfirmationDialog" parent="."]
oversampling_override = 1.0
title = "Delete Save Data"
initial_position = 1
size = Vector2i(520, 220)
ok_button_text = "Delete"
dialog_text = "Delete current profile save data?
This will reset Flux, unlocks, levels, and ability tree progression."
