[gd_scene load_steps=13 format=3 uid="uid://cklbcky6qglxw"]

[ext_resource type="Texture2D" uid="uid://sobd1hi4k1ia" path="res://Assets/Sprites/MenuBackGround.png" id="1_menu_bg"]
[ext_resource type="Script" uid="uid://bfaydivoicgbu" path="res://Scripts/World/ObstacleFieldGenerator.cs" id="2_obstacle_gen"]
[ext_resource type="Script" uid="uid://b21n5jl3thh3o" path="res://Scripts/World/BossArenaLimiter.cs" id="8_boss_arena"]
[ext_resource type="PackedScene" uid="uid://n11odh3r2j0r" path="res://Scenes/Props/Obstacles/ObstacleBigRock.tscn" id="9_obstacle_big_rock_scene"]
[ext_resource type="PackedScene" path="res://Scenes/Props/Obstacles/ObstacleSmallTree.tscn" id="10_obstacle_small_tree_scene"]
[ext_resource type="Script" uid="uid://c1fpxw4xdjqc1" path="res://Scripts/World/ProceduralTerrainBackground.cs" id="11_terrain_bg"]
[ext_resource type="PackedScene" path="res://Scenes/Props/Obstacles/ObstacleTreeSmallB.tscn" id="12_obstacle_tree_small_b_scene"]
[ext_resource type="PackedScene" path="res://Scenes/Props/Obstacles/ObstacleTreeSmallC.tscn" id="13_obstacle_tree_small_c_scene"]
[ext_resource type="PackedScene" path="res://Scenes/Props/Obstacles/ObstacleRockTinyB.tscn" id="14_obstacle_rock_tiny_b_scene"]
[ext_resource type="PackedScene" path="res://Scenes/Props/Obstacles/ObstacleRockTinyC.tscn" id="15_obstacle_rock_tiny_c_scene"]
[ext_resource type="PackedScene" path="res://Scenes/Props/Obstacles/ObstacleBushSmallA.tscn" id="16_obstacle_bush_small_a_scene"]
[ext_resource type="PackedScene" path="res://Scenes/Props/Obstacles/ObstacleBushSmallB.tscn" id="17_obstacle_bush_small_b_scene"]

[node name="World" type="Node2D"]

[node name="Background" type="Node2D" parent="."]
visible = false
script = ExtResource("11_terrain_bg")

[node name="MenuBackground" type="Sprite2D" parent="."]
z_index = -11
scale = Vector2(2, 2)
texture = ExtResource("1_menu_bg")

[node name="MenuDimmer" type="ColorRect" parent="."]
visible = false
z_index = -10
size = Vector2(1920, 1080)
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Obstacles" type="Node2D" parent="."]
script = ExtResource("2_obstacle_gen")
ObstacleScenes = Array[PackedScene]([ExtResource("9_obstacle_big_rock_scene"), ExtResource("10_obstacle_small_tree_scene"), ExtResource("12_obstacle_tree_small_b_scene"), ExtResource("13_obstacle_tree_small_c_scene"), ExtResource("14_obstacle_rock_tiny_b_scene"), ExtResource("15_obstacle_rock_tiny_c_scene"), ExtResource("16_obstacle_bush_small_a_scene"), ExtResource("17_obstacle_bush_small_b_scene")])
SpawnIntervalSeconds = 1.8
SpawnPerTickMin = 2
SpawnPerTickMax = 3
InitialBurstMultiplier = 6
InitialInsideViewSpawnCount = 14
InitialInsideSafeRadius = 150.0
InitialInsidePadding = 20.0
MaxObstacleCount = 220
SpawnOutsideMargin = 96.0
SpawnRingThickness = 340.0
SpawnDistanceScale = 0.64
ObstacleSpacingMultiplier = 1.55
MinObstacleSpacingPlayerHeights = 4.0
PlacementAttemptsPerSpawn = 40
ClusterStickiness = 0.62
ClusterRadiusMin = 150.0
ClusterRadiusMax = 320.0
ClusterLifetimeSpawns = 7
TerrainAffinityStrength = 0.56
VegetationBiomeThreshold = 0.5
VegetationBiomeStrength = 0.58
TreeSpeciesBiomeScaleTiles = 30
TreeSpeciesClusterStrength = 0.82
MaxDecorationCount = 460
InitialDecorationInsideViewCount = 28
DecorationPerTick = 10
DecorationSpacingMultiplier = 0.72
FreezeDecorationsAfterInitial = false
SpawnVariantRetryCount = 8

[node name="BossArenaLimiter" type="Node2D" parent="."]
script = ExtResource("8_boss_arena")
InitialRadius = 1800.0
FinalRadius = 1440.0
ShrinkDurationSeconds = 24.0
BorderWidth = 16.0
BorderColor = Color(1, 0.22, 0.22, 0.95)
EdgeRepelDistance = 64.0
EdgeRepelSpeed = 700.0
