[gd_scene load_steps=13 format=3]

[ext_resource type="PackedScene" uid="uid://lt2ee22cjppb" path="res://Prefabs/enemy.tscn" id="1_enemy_scene"]
[ext_resource type="Script" uid="uid://d3xetxp2hlx37" path="res://Scripts/Systems/Core/CombatSystem.cs" id="2_combat"]
[ext_resource type="Script" uid="uid://cbh21dgjcvlcu" path="res://Scripts/Audio/AudioManager.cs" id="3_audio_manager"]
[ext_resource type="Script" uid="uid://cieddawp5ujgg" path="res://Scripts/Systems/Director/SpawnSystem.cs" id="4_spawn"]
[ext_resource type="Script" uid="uid://d2i4l87fljo30" path="res://Scripts/Systems/Core/DebugSystem.cs" id="5_debug"]
[ext_resource type="Script" path="res://Scripts/Systems/Core/PerfProbe.cs" id="6_perf"]
[ext_resource type="Script" uid="uid://c57o3pbexyupj" path="res://Scripts/Systems/Progression/UpgradeSystem.cs" id="7_upgrade"]
[ext_resource type="Script" uid="uid://csx6eukc73bnk" path="res://Scripts/Systems/Progression/ScoreSystem.cs" id="8_score"]
[ext_resource type="Script" path="res://Scripts/Systems/Director/StabilitySystem.cs" id="10_stability"]
[ext_resource type="Script" path="res://Scripts/Systems/Progression/ExperienceDropSystem.cs" id="11_exp_drop"]
[ext_resource type="PackedScene" path="res://Prefabs/ExperiencePickup.tscn" id="12_exp_pickup"]
[ext_resource type="Script" path="res://Scripts/Systems/Progression/ProgressionSystem.cs" id="13_progression"]
[ext_resource type="Resource" path="res://Data/Upgrades/DefaultUpgradeCatalog.tres" id="14_upgrade_catalog"]

[node name="Systems" type="Node"]

[node name="CombatSystem" type="Node" parent="."]
script = ExtResource("2_combat")

[node name="AudioManager" type="Node" parent="."]
script = ExtResource("3_audio_manager")

[node name="SpawnSystem" type="Node" parent="."]
script = ExtResource("4_spawn")
EnemyScene = ExtResource("1_enemy_scene")
EnemiesPath = NodePath("../../Enemies")
PlayerPath = NodePath("../../Player")
SpawnInterval = 2.0
MaxAliveEnemies = 100
SpawnRadiusMax = 1060.0
SpawnOutsideViewportMargin = 80.0
SpawnRingThickness = 320.0
HordeTargetAliveRatio = 0.62
HordeCatchUpBudgetFactor = 0.1
StablePacksPerWave = 2
EnergyAnomalyPacksPerWave = 2
StructuralFracturePacksPerWave = 3
CollapseCriticalPacksPerWave = 3
OpeningRampSeconds = 12.0
OpeningSpawnIntervalStartMultiplier = 1.8
OpeningBudgetStartMultiplier = 0.5
OpeningMaxAliveStartMultiplier = 0.55
PhaseTailPrepSeconds = 26.0
PhaseTailBudgetMultiplier = 0.82
PhaseTailMaxAliveMultiplier = 0.86
PhaseTailSwarmWeightMultiplier = 0.55
PhaseTailChargerWeightMultiplier = 1.35
PhaseTailTankWeightMultiplier = 1.35
PhaseTailEliteWeightMultiplier = 1.2
ChaosWeightSwarm = 20.0
ChaosWeightCharger = 34.0
ChaosWeightTank = 30.0
ChaosWeightElite = 16.0
EliteUnlockUpgradeCount = 6

[node name="DebugSystem" type="Node" parent="."]
script = ExtResource("5_debug")
EnableF3DebugToggle = true

[node name="PerfProbe" type="Node" parent="."]
script = ExtResource("6_perf")
StartOnReady = false

[node name="UpgradeSystem" type="Node" parent="."]
script = ExtResource("7_upgrade")
Catalog = ExtResource("14_upgrade_catalog")

[node name="ProgressionSystem" type="Node" parent="."]
script = ExtResource("13_progression")

[node name="ScoreSystem" type="Node" parent="."]
script = ExtResource("8_score")

[node name="ExperienceDropSystem" type="Node" parent="."]
script = ExtResource("11_exp_drop")
ExperiencePickupScene = ExtResource("12_exp_pickup")

[node name="StabilitySystem" type="Node" parent="."]
script = ExtResource("10_stability")
BaseDecayPerSecond = 0.42
