[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Scripts/Projectiles/Bullet.cs" id="1_bullet_script"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Projectiles/Archer/archer_arrow.png" id="2_archer_arrow"]

[sub_resource type="CircleShape2D" id="CircleShape2D_archer"]
radius = 14.0

[node name="ArcherProjectile" type="Area2D"]
collision_layer = 8
collision_mask = 33
script = ExtResource("1_bullet_script")
EffectFrames = Array[Texture2D]([ExtResource("2_archer_arrow")])
TotalFrames = 1
EnablePreparePhase = false
PrepareStartFrame = 0
PrepareEndFrame = 0
FlightStartFrame = 0
FlightEndFrame = 0
ImpactStartFrame = 0
ImpactEndFrame = 0
EffectFps = 20.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_archer")
