[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://Scripts/Projectiles/Bullet.cs" id="1_bullet_script"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Projectiles/Wizard/wizard_projectile_01.png" id="2_wizard_effect_1"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Projectiles/Wizard/wizard_projectile_02.png" id="3_wizard_effect_2"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Projectiles/Wizard/wizard_projectile_03.png" id="4_wizard_effect_3"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Projectiles/Wizard/wizard_projectile_04.png" id="5_wizard_effect_4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wizard"]
radius = 14.0

[node name="WizardProjectile" type="Area2D"]
collision_layer = 8
collision_mask = 33
script = ExtResource("1_bullet_script")
EffectFrames = Array[Texture2D]([ExtResource("2_wizard_effect_1"), ExtResource("3_wizard_effect_2"), ExtResource("4_wizard_effect_3"), ExtResource("5_wizard_effect_4")])
TotalFrames = 4
EnablePreparePhase = false
PrepareStartFrame = 0
PrepareEndFrame = 0
FlightStartFrame = 0
FlightEndFrame = 2
ImpactStartFrame = 3
ImpactEndFrame = 3
EffectFps = 20.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wizard")
